cut [0] [105, 265]
cut [0.1] [305, 105]
color [0.1.3] [56, 182, 255, 255]
merge [0.1.0] [0.1.1]
merge [0.1.2] [0.1.3]
merge [1] [2]
merge [0.2] [0.3]
merge [0.0] [3]
merge [5] [4]
cut [6] [105, 135]
cut [6.1] [305, 120]
color [6.1.3] [115, 94, 88, 255]
merge [6.1.0] [6.1.3]
merge [6.1.2] [6.1.1]
merge [8] [7]
merge [6.2] [9]
merge [6.3] [6.0]
merge [11] [10]
cut [12] [75, 235]
cut [12.1] [115, 145]
color [12.1.3] [255, 22, 22, 255]
merge [12.1.2] [12.1.1]
merge [12.1.0] [12.1.3]
merge [14] [13]
merge [15] [12.2]
cut [16] [285, 215]
cut [16.2] [325, 310]
color [16.2.0] [0, 128, 55, 255]
merge [16.1] [16.0]
merge [16.2.1] [16.2.0]
merge [16.2.3] [16.2.2]
merge [18] [19]
merge [20] [16.3]
merge [21] [17]
cut [22] [140, 360]
cut [22.1] [260, 240]
color [22.1.3] [0, 74, 173, 255]
cut [22.1.0] [y] [105]
cut [22.1.0.0] [y] [50]
color [22.1.0.0.1] [255, 222, 89, 255]
cut [22.1.0.0.1] [x] [180]
cut [22.1.0.0.1.1] [x] [230]
color [22.1.0.0.1.1.0] [255, 255, 255, 255]
cut [22.1.3] [160, 265]
cut [22.1.3.2] [240, 285]
color [22.1.3.2.0] [91, 225, 229, 255]