color [0] [255, 255, 255, 255]
cut [0] [172, 264]
cut [0.1] [220, 193]
color [0.1.3] [0, 0, 0, 255]
merge [0.1.3] [0.1.2]
merge [0.1.0] [0.1.1]
merge [1] [2]
merge [0.0] [3]
merge [0.2] [0.3]
merge [5] [4]
cut [6] [134, 203]
cut [6.1] [296, 77]
color [6.1.3] [255, 255, 255, 255]
merge [6.1.3] [6.1.2]
merge [6.1.0] [6.1.1]
merge [7] [8]
merge [6.0] [9]
merge [6.2] [6.3]
merge [11] [10]
cut [12] [204, 235]
cut [12.1] [343, 171]
color [12.1.3] [255, 255, 255, 255]
merge [12.1.3] [12.1.2]
merge [12.1.0] [12.1.1]
merge [13] [14]
merge [12.0] [15]
merge [12.2] [12.3]
merge [17] [16]
cut [18] [143, 289]
cut [18.1] [200, 235]
color [18.1.3] [255, 255, 255, 255]
merge [18.1.3] [18.1.2]
merge [18.1.0] [18.1.1]
merge [19] [20]
merge [18.0] [21]
merge [18.2] [18.3]
merge [23] [22]